<!doctype html>
<html><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Yosemite Valley Visitor's Bureau | Things to Do</title>
<!-- InstanceEndEditable -->
<link href="master.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }}
</script>


<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="pagetitle"> hanna cayden kang </div>
  <div id="topNav">

    <top-nav> <a href="index.html">work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="about.html">about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="idea.html">ideabook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></top-nav>
  </div>

    <div id="thumbnail">

      <a href="#" onmouseover="MM_showHideLayers('pg_1','','show','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_1.jpg" width="50" height=auto></a><br />
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','show','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_2.jpg" width="50" height=auto></a><br />
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','show','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_3.jpg" width="50" height=auto></a><br />
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','show','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_4.jpg" width="50" height=auto></a><br />
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','show','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_5.jpg" width="50" height=auto></a><br />
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','show','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_6.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','show','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_7.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','show','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_8.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','show','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_9.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','show','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_10.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','show','pg_12','','hide','pg_13','','hide','pg_14','','hide')"><img src="images/idea_11.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','show','pg_13','','hide','pg_14','','hide')"><img src="images/idea_12.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','show','pg_14','','hide')"><img src="images/idea_13.jpg" width="50" height=auto></a><br /> 
      <a href="#" onmouseover="MM_showHideLayers('pg_1','','hide','pg_2','','hide','pg_3','','hide','pg_4','','hide','pg_5','','hide','pg_6','','hide','pg_7','','hide','pg_8','','hide','pg_9','','hide','pg_10','','hide','pg_11','','hide','pg_12','','hide','pg_13','','hide','pg_14','','show')"><img src="images/idea_14.jpg" width="50" height=auto></a><br /> 

</div>
<div class="style2" id="pg_1"><img src="images/idea_1.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_2"> <img src="images/idea_2.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_3"><img src="images/idea_3.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_4"><img src="images/idea_4.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_5"><img src="images/idea_5.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_6"><img src="images/idea_6.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_7"><img src="images/idea_7.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_8"> <img src="images/idea_8.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_9"><img src="images/idea_9.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_10"><img src="images/idea_10.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_11"><img src="images/idea_11.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_12"><img src="images/idea_12.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_13"><img src="images/idea_13.jpg" width="auto" height=auto></div>
<div class="style2" id="pg_14"><img src="images/idea_14.jpg" width="auto" height=auto></div>


</body>
<!-- InstanceEnd --></html>
